{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio by Aleksi Liukkonen",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleksiliukkonen/Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aleksiliukkonen/Portfolio/issues"
  },
  "homepage": "https://github.com/aleksiliukkonen/Portfolio#readme",
  "devDependencies": {
    "browser-sync": "^2.16.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-sass": "^2.3.2"
  }
}
